<div id="my_webcam"></div>
<div id="videos" class="container">
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="username">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
        <button>Start streaming video</button>
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
